{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "web"],
      "port": 8081
    },
    {
      "name": "pages-sim",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4321", "--directory", "/tmp/pages-sim"],
      "port": 4321
    }
  ]
}
